ds-test/=../../node_modules/ds-test/src/
forge-std/=../../node_modules/forge-std/src/
@latticexyz/=../../node_modules/@latticexyz/
solmate/=../../node_modules/@rari-capital/solmate/src/
solecs/=../../node_modules/@latticexyz/solecs/src/
std-contracts/=../../node_modules/@latticexyz/std-contracts/src/
noise/=../../node_modules/@latticexyz/noise/contracts/
persona/=../../node_modules/@latticexyz/persona/src/
base64/=../../node_modules/base64-sol/
gsn/=../../node_modules/@opengsn/contracts/src/
royalty-registry/=../../node_modules/@manifoldxyz/royalty-registry-solidity/contracts/
@openzeppelin/=../../node_modules/@openzeppelin/
memmove/=../../node_modules/memmove/src/
abdk-libraries-solidity/=../../node_modules/abdk-libraries-solidity/
@solidstate/=../../node_modules/@solidstate/
@tenet-utils/=../../node_modules/@tenetxyz/utils
@tenet-registry/=../../node_modules/@tenetxyz/registry
@tenet-base-ca/=../../node_modules/@tenetxyz/base-ca
@tenet-base-world/=../../node_modules/@tenetxyz/base-world
@tenet-level1-ca/=../../node_modules/@tenetxyz/level1-ca
@tenet-level2-ca/=../../node_modules/@tenetxyz/level2-ca
@tenet-level2-ca-extensions-1/=../../node_modules/@tenetxyz/level2-ca-extensions-1
@tenet-world/=./